{
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "googleapis": "^39.1.0",
    "ical": "^0.5.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "plaid": "^2.10.0",
    "ramda": "^0.25.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "serverless": "^2.7.0",
    "serverless-offline": "^8.3.1"
  }
}
